digraph FSM {
rankdir = LR;
size = "8.5,11";
label = ""
center = 1;
nodesep = "0.250000"
ranksep = "0.400000"
orientation = Landscape
0 [label = "0", shape = doublecircle, style = bold, fontsize = 32]
   0 -> 1 [label = "store_data_locally", fontsize = 32];
   0 -> 2 [label = "store_data_into_distributed_storage", fontsize = 32];
1 [label = "1", shape = circle, style = solid, fontsize = 32]
   1 -> 3 [label = "choosing_node", fontsize = 32];
2 [label = "2", shape = circle, style = solid, fontsize = 32]
   2 -> 4 [label = "choosing_node", fontsize = 32];
3 [label = "3", shape = circle, style = solid, fontsize = 32]
   3 -> 5 [label = "reading_local_data", fontsize = 32];
4 [label = "4", shape = circle, style = solid, fontsize = 32]
   4 -> 6 [label = "reading_data_from_distributed_storage", fontsize = 32];
5 [label = "5", shape = circle, style = solid, fontsize = 32]
   5 -> 0 [label = "computation_using_local_data_finished_successfully", fontsize = 32];
   5 -> 1 [label = "node_runtime_error", fontsize = 32];
6 [label = "6", shape = circle, style = solid, fontsize = 32]
   6 -> 0 [label = "computation_using_distributed_data_finished_successfully", fontsize = 32];
   6 -> 2 [label = "node_runtime_error", fontsize = 32];
}
